org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Djavax.xml.accessExternalSchema=all -Djavax.xml.accessExternalDTD=all -Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=true -Dcom.sun.xml.bind.v2.bytecode.NameConverter=JAXB
